# Apache Settings
WEB_PORT=8080

# SQLite Settings
SQLITE_PATH=/var/www/db/smash.sqlite

# Weather Settings
JMA_AREA_CODE=27000 # Osaka

# SwitchBot Settings
SB_API_TOKEN=sb_api_token
SB_API_SECRET=sb_api_secret

USE_SB_TEMPERATURE=true
SB_TEMPERATURE_ID=sb_temperature_id

USE_SB_LOCK=true
SB_LOCK_ID=sb_lock_id

USE_SB_LIGHT=true
SB_LIGHT_ID=sb_light_id

USE_SB_AC=true
SB_AC_ID=sb_ac_id
SB_AC_OFF_TWICE_RUN=false
